.page-header {
	border: none;
	margin: 0px 0 20px 0px;
}
// header
.button-wrap {
	display: flex;
	justify-content: flex-end;
}
.sing-up {
	display: inline-block;
	width: 65px;
    padding: 3px;
	height: 30px;
	border: 1px solid @colorText;
	border-top: none;
	margin-right: 20px;
	color: @colorText;
	cursor: pointer;
	&:hover {
		box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
	}
}

.btn {
	background-color: white!important;
    border: 1px solid black!important;
	border-radius: 0px!important;
}
.search {
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 1px solid @colorText;
	border-top: none;
	margin-right: 20px;
	&:hover {
		box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
	}
}
.magnifier {
	background: url(../img/circle.png) center no-repeat;
}
// корзина JS
.basket-wrapper{
	overflow: hidden;
	border: 1px solid @colorText;
	border-top: none;
	&:hover {
		box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
	}
}
.cart-button{
	display: inline-block;
	// max-width: 240px;
	padding: 4px 20px;
	text-align: right;
	color: @colorText;
	position: relative;
	&:hover, &:focus {
		text-decoration: none;
	}
	&:before {
		content: "";
		position: absolute;
		background: url(../img/slice-8.png) left no-repeat;
	    background-size: 100% 100%;
	    width: 11px;
	    height: 11px;
	    top: 8px;
	    left: 5px;
	}
}

.popover{
  position: fixed!important;
}
.logo {
	text-align: center;
	font-family: 'Pacifico';
}
// slider
.slider-wrap {
	padding-left: 0;
	padding-right: 0;
	// background-color: @colorSliderBackgraund;
	// &-icon {
	// 	width: 100%;
	// 	height: 100%;
	// 	margin: auto;
	// }
}
.slide-icon {
	width: 100%;
	height: 100%;
	margin: auto;
}