/*info-block*/
.info-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.info-block {
  width: 100%;
  background-color: #e6e6e6;
  padding: 50px 0px;
  flex-wrap: wrap;
}
.info-block__item {
    width: 30%;
    text-align: center;
    background-color: #ffffff;
    padding-bottom: 10px;
    &:not(:last-child) {
    	margin-right: 10px;
  	}
    img {
      width: 100%;
    }
}
.info-block__title {
	text-transform: uppercase;
}
.info-block__description {
  margin-top: 40px;
  position: relative;
  	&:before {
	  	content: "";
	  	position: absolute;
	  	width: 100px;
	  	height: 10px;
	  	color: red;
	  	top: 0;
  	}
}
.show-more {
  padding: 5px;
  border: 1px solid @colorText;
  color: @colorText;
  cursor: pointer;
}
