/*location*/
.location {
  padding: 50px 0px;
}
.dropdown-title {
	margin-bottom: 10px;
}
.btn-title {
  color: @colorText; 
  border: 1px solid black;
  padding: 5px;
  border-radius: 0% !important;
  &:hover {
  	  color: black; 
  	}
}
.dropdown-item {
  display: block;
  padding: 5px;
  color: black;
  text-decoration: none;
}

.form-inline {
	margin-top: 50px;
}
.dropdown-title__buttom {
	font-size: 15px;
	margin-top: 50px;
}
input {
	color: @colorText; 
	border: 1px solid black !important;
	padding: 5px;
	border-radius: 0% !important;
	width: 70px;
	height: 40px;
}
.btn-choose {
	color: @colorBody;
	border: 1px solid black !important;
	padding: 5px;
	border-radius: 0% !important;
	background-color: @colorText;
	width: 70px;
	height: 35px;
}